@charset: 'utf-8';

/* night pattern style */

@main: #222;

.header{
  background-color: @main;

  .set-list{
    background-color: @main;
    color: #fff;

    a{
      color: #fff;
    }
  }
}

.content{
  background-color: #343434;;

  h2{
    background-color: #343434;
  }

  ul{
    a{
      background-color: #404040;
      color: #f3f3f3;
      box-shadow: none;
    }

    h3{
      color: #f3f3f3;
    }
  }
}

.sidebar{
  background-color: #444;

  .user-info{
    background-color: @main;

    span{
      color: #999;
    }

    i{
      color: #fff;
    }
  }

  .channel{

    li{

      i{
        color: #999;
      }
    }

    a{
      color: #999;
    }
  }

  .home{
    background-color: #333;
  }
}